{
  "name": "@suc/waterloo-client",
  "version": "2.3.11",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "node-rsa": "^1.1.1"
  },
  "scripts": {
    "build": "tsc"
  },
  "gitHead": "f8bac129e3b808a9b806864a944b92f878c4b81b"
}
